<html>
  <head>
    <title>Food Delivery Admin Module</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
  </head>
  <body class="bg-orange-500 min-h-screen flex flex-col">
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" data-type="module" data-presets="react">
      const { useState, useEffect } = React;

      // Sidebar Component with AdminProfile added
      function Sidebar({ active, setActive }) {
        const menuItems = [
          { name: "Dashboard", icon: "fas fa-tachometer-alt", comp: "Dashboard" },
          { name: "Admin Profile", icon: "fas fa-user-cog", comp: "AdminProfile" },
          { name: "Manage Users", icon: "fas fa-users", comp: "ManageUsers" },
          { name: "Manage Orders", icon: "fas fa-shopping-cart", comp: "ManageOrders" },
          { name: "Manage Restaurants", icon: "fas fa-utensils", comp: "ManageRestaurants" },
          { name: "Report & Analysis", icon: "fas fa-chart-line", comp: "ReportAnalysis" },
          { name: "Logout", icon: "fas fa-sign-out-alt", comp: "Logout" },
        ];

        return (
          <aside className="bg-orange-600 text-white w-64 min-h-screen hidden md:flex flex-col">
            <div className="text-3xl font-bold p-6 border-b border-orange-700">
              FoodAdmin
            </div>
            <nav className="flex flex-col flex-grow">
              {menuItems.map(({ name, icon, comp }) => (
                <button
                  key={name}
                  onClick={() => setActive(comp)}
                  className={`flex items-center gap-3 px-6 py-4 text-left hover:bg-orange-700 transition-colors ${
                    active === comp ? "bg-orange-700 font-semibold" : ""
                  }`}
                >
                  <i className={icon}></i>
                  <span className="truncate">{name}</span>
                </button>
              ))}
            </nav>
          </aside>
        );
      }

      // Login Component
      function Login({ onLogin }) {
        const [email, setEmail] = useState("");
        const [password, setPassword] = useState("");
        const [error, setError] = useState("");

        const handleSubmit = (e) => {
          e.preventDefault();
          // Simple dummy auth: email admin@foodapp.com, password admin123
          if (email === "admin@foodapp.com" && password === "admin123") {
            onLogin();
          } else {
            setError("Invalid email or password");
          }
        };

        return (
          <div className="flex items-center justify-center min-h-screen bg-orange-500 px-4">
            <form
              onSubmit={handleSubmit}
              className="bg-white rounded-lg shadow-lg p-8 max-w-md w-full"
            >
              <h2 className="text-2xl font-semibold mb-6 text-orange-600 text-center">
                Admin Login
              </h2>
              {error && (
                <div className="mb-4 text-red-600 font-medium text-center">
                  {error}
                </div>
              )}
              <label className="block mb-2 font-medium text-gray-700">
                Email
                <input
                  type="email"
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  required
                  className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-orange-500"
                  placeholder="admin@foodapp.com"
                />
              </label>
              <label className="block mb-4 font-medium text-gray-700">
                Password
                <input
                  type="password"
                  value={password}
                  onChange={(e) => setPassword(e.target.value)}
                  required
                  className="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-orange-500"
                  placeholder="********"
                />
              </label>
              <button
                type="submit"
                className="w-full bg-orange-600 hover:bg-orange-700 text-white font-semibold py-2 rounded-md transition-colors"
              >
                Login
              </button>
            </form>
          </div>
        );
      }

      // Dashboard Component
      function Dashboard() {
        // Dummy stats data
        const stats = [
          {
            title: "Total Users",
            value: 1245,
            icon: "fas fa-users",
            bg: "bg-orange-600",
          },
          {
            title: "Total Orders",
            value: 5321,
            icon: "fas fa-shopping-cart",
            bg: "bg-orange-700",
          },
          {
            title: "Restaurants",
            value: 87,
            icon: "fas fa-utensils",
            bg: "bg-orange-600",
          },
          {
            title: "Revenue",
            value: "$123,456",
            icon: "fas fa-dollar-sign",
            bg: "bg-orange-700",
          },
        ];

        return (
          <div className="p-6 flex-grow overflow-auto">
            <h1 className="text-3xl font-semibold mb-6 text-orange-900">
              Dashboard
            </h1>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              {stats.map(({ title, value, icon, bg }) => (
                <div
                  key={title}
                  className={`flex items-center gap-4 p-6 rounded-lg shadow-md text-white ${bg}`}
                >
                  <div className="text-4xl opacity-80">
                    <i className={icon}></i>
                  </div>
                  <div>
                    <p className="text-lg font-medium">{title}</p>
                    <p className="text-2xl font-bold">{value}</p>
                  </div>
                </div>
              ))}
            </div>
            <section className="mt-10">
              <h2 className="text-2xl font-semibold mb-4 text-orange-900">
                Recent Orders
              </h2>
              <div className="overflow-x-auto rounded-lg shadow">
                <table className="min-w-full bg-white">
                  <thead className="bg-orange-600 text-white">
                    <tr>
                      <th className="py-3 px-6 text-left">Order ID</th>
                      <th className="py-3 px-6 text-left">User</th>
                      <th className="py-3 px-6 text-left">Restaurant</th>
                      <th className="py-3 px-6 text-left">Amount</th>
                      <th className="py-3 px-6 text-left">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    {[
                      {
                        id: "ORD12345",
                        user: "John Doe",
                        restaurant: "Pizza Palace",
                        amount: "$25.00",
                        status: "Delivered",
                      },
                      {
                        id: "ORD12346",
                        user: "Jane Smith",
                        restaurant: "Sushi World",
                        amount: "$40.00",
                        status: "Preparing",
                      },
                      {
                        id: "ORD12347",
                        user: "Mike Johnson",
                        restaurant: "Burger Town",
                        amount: "$15.00",
                        status: "Cancelled",
                      },
                      {
                        id: "ORD12348",
                        user: "Emily Davis",
                        restaurant: "Taco Fiesta",
                        amount: "$30.00",
                        status: "Delivered",
                      },
                      {
                        id: "ORD12349",
                        user: "Chris Lee",
                        restaurant: "Curry House",
                        amount: "$22.00",
                        status: "Delivered",
                      },
                    ].map(({ id, user, restaurant, amount, status }) => (
                      <tr
                        key={id}
                        className="border-b last:border-b-0 hover:bg-orange-50"
                      >
                        <td className="py-3 px-6">{id}</td>
                        <td className="py-3 px-6">{user}</td>
                        <td className="py-3 px-6">{restaurant}</td>
                        <td className="py-3 px-6">{amount}</td>
                        <td
                          className={`py-3 px-6 font-semibold ${
                            status === "Delivered"
                              ? "text-green-600"
                              : status === "Cancelled"
                              ? "text-red-600"
                              : "text-yellow-600"
                          }`}
                        >
                          {status}
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        );
      }

      // ManageUsers Component
      function ManageUsers() {
        const [users, setUsers] = useState([
          {
            id: 1,
            name: "John Doe",
            email: "john@example.com",
            role: "Customer",
            status: "Active",
          },
          {
            id: 2,
            name: "Jane Smith",
            email: "jane@example.com",
            role: "Customer",
            status: "Active",
          },
          {
            id: 3,
            name: "Mike Johnson",
            email: "mike@example.com",
            role: "Delivery",
            status: "Inactive",
          },
          {
            id: 4,
            name: "Emily Davis",
            email: "emily@example.com",
            role: "Customer",
            status: "Active",
          },
          {
            id: 5,
            name: "Chris Lee",
            email: "chris@example.com",
            role: "Admin",
            status: "Active",
          },
        ]);

        const [editingUser, setEditingUser] = useState(null);
        const [formData, setFormData] = useState({
          name: "",
          email: "",
          role: "Customer",
          status: "Active",
        });

        const openEdit = (user) => {
          setEditingUser(user.id);
          setFormData({
            name: user.name,
            email: user.email,
            role: user.role,
            status: user.status,
          });
        };

        const closeEdit = () => {
          setEditingUser(null);
          setFormData({
            name: "",
            email: "",
            role: "Customer",
            status: "Active",
          });
        };

        const handleChange = (e) => {
          const { name, value } = e.target;
          setFormData((prev) => ({ ...prev, [name]: value }));
        };

        const handleSave = () => {
          setUsers((prev) =>
            prev.map((u) =>
              u.id === editingUser ? { ...u, ...formData } : u
            )
          );
          closeEdit();
        };

        const handleDelete = (id) => {
          if (
            window.confirm(
              "Are you sure you want to delete this user? This action cannot be undone."
            )
          ) {
            setUsers((prev) => prev.filter((u) => u.id !== id));
          }
        };

        return (
          <div className="p-6 flex-grow overflow-auto">
            <h1 className="text-3xl font-semibold mb-6 text-orange-900">
              Manage Users
            </h1>
            <div className="overflow-x-auto rounded-lg shadow bg-white">
              <table className="min-w-full">
                <thead className="bg-orange-600 text-white">
                  <tr>
                    <th className="py-3 px-6 text-left">Name</th>
                    <th className="py-3 px-6 text-left">Email</th>
                    <th className="py-3 px-6 text-left">Role</th>
                    <th className="py-3 px-6 text-left">Status</th>
                    <th className="py-3 px-6 text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {users.map((user) =>
                    editingUser === user.id ? (
                      <tr key={user.id} className="bg-orange-50">
                        <td className="py-3 px-6">
                          <input
                            type="text"
                            name="name"
                            value={formData.name}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          />
                        </td>
                        <td className="py-3 px-6">
                          <input
                            type="email"
                            name="email"
                            value={formData.email}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          />
                        </td>
                        <td className="py-3 px-6">
                          <select
                            name="role"
                            value={formData.role}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          >
                            <option>Customer</option>
                            <option>Delivery</option>
                            <option>Admin</option>
                          </select>
                        </td>
                        <td className="py-3 px-6">
                          <select
                            name="status"
                            value={formData.status}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          >
                            <option>Active</option>
                            <option>Inactive</option>
                          </select>
                        </td>
                        <td className="py-3 px-6 text-center space-x-2">
                          <button
                            onClick={handleSave}
                            className="text-green-600 hover:text-green-800"
                            title="Save"
                          >
                            <i className="fas fa-check"></i>
                          </button>
                          <button
                            onClick={closeEdit}
                            className="text-red-600 hover:text-red-800"
                            title="Cancel"
                          >
                            <i className="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                    ) : (
                      <tr
                        key={user.id}
                        className="border-b last:border-b-0 hover:bg-orange-50"
                      >
                        <td className="py-3 px-6">{user.name}</td>
                        <td className="py-3 px-6">{user.email}</td>
                        <td className="py-3 px-6">{user.role}</td>
                        <td
                          className={`py-3 px-6 font-semibold ${
                            user.status === "Active"
                              ? "text-green-600"
                              : "text-red-600"
                          }`}
                        >
                          {user.status}
                        </td>
                        <td className="py-3 px-6 text-center space-x-2">
                          <button
                            onClick={() => openEdit(user)}
                            className="text-blue-600 hover:text-blue-800"
                            title="Edit"
                          >
                            <i className="fas fa-edit"></i>
                          </button>
                          <button
                            onClick={() => handleDelete(user.id)}
                            className="text-red-600 hover:text-red-800"
                            title="Delete"
                          >
                            <i className="fas fa-trash-alt"></i>
                          </button>
                        </td>
                      </tr>
                    )
                  )}
                </tbody>
              </table>
            </div>
          </div>
        );
      }

      // ManageOrders Component with select dropdown for status in Actions column
      function ManageOrders() {
        const [orders, setOrders] = useState([
          {
            id: "ORD1001",
            user: "John Doe",
            restaurant: "Pizza Palace",
            amount: 25.0,
            status: "Delivered",
            date: "2024-06-01",
          },
          {
            id: "ORD1002",
            user: "Jane Smith",
            restaurant: "Sushi World",
            amount: 40.0,
            status: "Preparing",
            date: "2024-06-02",
          },
          {
            id: "ORD1003",
            user: "Mike Johnson",
            restaurant: "Burger Town",
            amount: 15.0,
            status: "Cancelled",
            date: "2024-06-03",
          },
          {
            id: "ORD1004",
            user: "Emily Davis",
            restaurant: "Taco Fiesta",
            amount: 30.0,
            status: "Delivered",
            date: "2024-06-04",
          },
          {
            id: "ORD1005",
            user: "Chris Lee",
            restaurant: "Curry House",
            amount: 22.0,
            status: "Delivered",
            date: "2024-06-05",
          },
        ]);

        const statusOptions = ["Preparing", "Delivered", "Cancelled"];

        const updateStatus = (id, newStatus) => {
          setOrders((prev) =>
            prev.map((order) =>
              order.id === id ? { ...order, status: newStatus } : order
            )
          );
        };

        return (
          <div className="p-6 flex-grow overflow-auto">
            <h1 className="text-3xl font-semibold mb-6 text-orange-900">
              Manage Orders
            </h1>
            <div className="overflow-x-auto rounded-lg shadow bg-white">
              <table className="min-w-full">
                <thead className="bg-orange-600 text-white">
                  <tr>
                    <th className="py-3 px-6 text-left">Order ID</th>
                    <th className="py-3 px-6 text-left">User</th>
                    <th className="py-3 px-6 text-left">Restaurant</th>
                    <th className="py-3 px-6 text-left">Amount</th>
                    <th className="py-3 px-6 text-left">Date</th>
                    <th className="py-3 px-6 text-left">Status</th>
                    <th className="py-3 px-6 text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {orders.map(({ id, user, restaurant, amount, status, date }) => (
                    <tr
                      key={id}
                      className="border-b last:border-b-0 hover:bg-orange-50"
                    >
                      <td className="py-3 px-6">{id}</td>
                      <td className="py-3 px-6">{user}</td>
                      <td className="py-3 px-6">{restaurant}</td>
                      <td className="py-3 px-6">${amount.toFixed(2)}</td>
                      <td className="py-3 px-6">{date}</td>
                      <td
                        className={`py-3 px-6 font-semibold ${
                          status === "Delivered"
                            ? "text-green-600"
                            : status === "Cancelled"
                            ? "text-red-600"
                            : "text-yellow-600"
                        }`}
                      >
                        {status}
                      </td>
                      <td className="py-3 px-6 text-center">
                        <select
                          value={status}
                          onChange={(e) => updateStatus(id, e.target.value)}
                          className="border border-gray-300 rounded px-2 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-orange-500"
                          aria-label={`Change status for order ${id}`}
                        >
                          {statusOptions.map((option) => (
                            <option key={option} value={option}>
                              {option}
                            </option>
                          ))}
                        </select>
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </div>
        );
      }

      // ManageRestaurants Component
      function ManageRestaurants() {
        const [restaurants, setRestaurants] = useState([
          {
            id: 1,
            name: "Pizza Palace",
            address: "123 Main St, Cityville",
            phone: "123-456-7890",
            status: "Open",
            image: "/public/images/1000069106.jpg"
          },
          {
            id: 2,
            name: "Sushi World",
            address: "456 Ocean Ave, Beach City",
            phone: "987-654-3210",
            status: "Closed",
            image: "/public/images/1000069107.jpg"
          },
          {
            id: 3,
            name: "Burger Town",
            address: "789 Burger Blvd, Foodtown",
            phone: "555-123-4567",
            status: "Open",
            image: "/public/images/1000069115.jpg"
          },
          {
            id: 4,
            name: "Taco Fiesta",
            address: "321 Fiesta Rd, Mexicoville",
            phone: "444-555-6666",
            status: "Open",
            image: "/public/images/1000069116.jpg"
          },
          {
            id: 5,
            name: "Curry House",
            address: "654 Spice St, Flavor City",
            phone: "222-333-4444",
            status: "Closed",
            image: "/public/images/1000069114.jpg"
          },
        ]);

        const [editingId, setEditingId] = useState(null);
        const [formData, setFormData] = useState({
          name: "",
          address: "",
          phone: "",
          status: "Open",
          image: "",
        });

        const openEdit = (restaurant) => {
          setEditingId(restaurant.id);
          setFormData({
            name: restaurant.name,
            address: restaurant.address,
            phone: restaurant.phone,
            status: restaurant.status,
            image: restaurant.image,
          });
        };

        const closeEdit = () => {
          setEditingId(null);
          setFormData({
            name: "",
            address: "",
            phone: "",
            status: "Open",
            image: "",
          });
        };

        const handleChange = (e) => {
          const { name, value } = e.target;
          setFormData((prev) => ({ ...prev, [name]: value }));
        };

        const handleSave = () => {
          setRestaurants((prev) =>
            prev.map((r) =>
              r.id === editingId ? { ...r, ...formData } : r
            )
          );
          closeEdit();
        };

        const handleDelete = (id) => {
          if (
            window.confirm(
              "Are you sure you want to delete this restaurant? This action cannot be undone."
            )
          ) {
            setRestaurants((prev) => prev.filter((r) => r.id !== id));
          }
        };

        return (
          <div className="p-6 flex-grow overflow-auto">
            <h1 className="text-3xl font-semibold mb-6 text-orange-900">
              Manage Restaurants
            </h1>
            <div className="overflow-x-auto rounded-lg shadow bg-white">
              <table className="min-w-full">
                <thead className="bg-orange-600 text-white">
                  <tr>
                    <th className="py-3 px-6 text-left">Image</th>
                    <th className="py-3 px-6 text-left">Name</th>
                    <th className="py-3 px-6 text-left">Address</th>
                    <th className="py-3 px-6 text-left">Phone</th>
                    <th className="py-3 px-6 text-left">Status</th>
                    <th className="py-3 px-6 text-center">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {restaurants.map((restaurant) =>
                    editingId === restaurant.id ? (
                      <tr key={restaurant.id} className="bg-orange-50">
                        <td className="py-3 px-6">
                          <input
                            type="url"
                            name="image"
                            value={formData.image}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                            placeholder="Image URL"
                          />
                          {formData.image && (
                            <img
                              src={formData.image}
                              alt={`Editable preview of ${formData.name} restaurant front view`}
                              className="mt-2 h-16 w-16 object-cover rounded"
                            />
                          )}
                        </td>
                        <td className="py-3 px-6">
                          <input
                            type="text"
                            name="name"
                            value={formData.name}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          />
                        </td>
                        <td className="py-3 px-6">
                          <input
                            type="text"
                            name="address"
                            value={formData.address}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          />
                        </td>
                        <td className="py-3 px-6">
                          <input
                            type="tel"
                            name="phone"
                            value={formData.phone}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          />
                        </td>
                        <td className="py-3 px-6">
                          <select
                            name="status"
                            value={formData.status}
                            onChange={handleChange}
                            className="w-full border border-gray-300 rounded px-2 py-1"
                          >
                            <option>Open</option>
                            <option>Closed</option>
                          </select>
                        </td>
                        <td className="py-3 px-6 text-center space-x-2">
                          <button
                            onClick={handleSave}
                            className="text-green-600 hover:text-green-800"
                            title="Save"
                          >
                            <i className="fas fa-check"></i>
                          </button>
                          <button
                            onClick={closeEdit}
                            className="text-red-600 hover:text-red-800"
                            title="Cancel"
                          >
                            <i className="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                    ) : (
                      <tr
                        key={restaurant.id}
                        className="border-b last:border-b-0 hover:bg-orange-50"
                      >
                        <td className="py-3 px-6">
                          <img
                            src={restaurant.image}
                            alt={`Front view of ${restaurant.name} restaurant with signage`}
                            className="h-16 w-16 object-cover rounded"
                          />
                        </td>
                        <td className="py-3 px-6">{restaurant.name}</td>
                        <td className="py-3 px-6">{restaurant.address}</td>
                        <td className="py-3 px-6">{restaurant.phone}</td>
                        <td
                          className={`py-3 px-6 font-semibold ${
                            restaurant.status === "Open"
                              ? "text-green-600"
                              : "text-red-600"
                          }`}
                        >
                          {restaurant.status}
                        </td>
                        <td className="py-3 px-6 text-center space-x-2">
                          <button
                            onClick={() => openEdit(restaurant)}
                            className="text-blue-600 hover:text-blue-800"
                            title="Edit"
                          >
                            <i className="fas fa-edit"></i>
                          </button>
                          <button
                            onClick={() => handleDelete(restaurant.id)}
                            className="text-red-600 hover:text-red-800"
                            title="Delete"
                          >
                            <i className="fas fa-trash-alt"></i>
                          </button>
                        </td>
                      </tr>
                    )
                  )}
                </tbody>
              </table>
            </div>
          </div>
        );
      }

      // Report & Analysis Component
      function ReportAnalysis() {
  const revenueData = [
    { month: "Jan", revenue: 12000 },
    { month: "Feb", revenue: 15000 },
    { month: "Mar", revenue: 18000 },
    { month: "Apr", revenue: 14000 },
    { month: "May", revenue: 20000 },
    { month: "Jun", revenue: 22000 },
  ];

  const ordersData = [
    { status: "Delivered", count: 400 },
    { status: "Preparing", count: 80 },
    { status: "Cancelled", count: 20 },
  ];

  const maxRevenue = Math.max(...revenueData.map((d) => d.revenue));
  const maxOrders = Math.max(...ordersData.map((d) => d.count));

  return (
    <div className="p-6 flex-grow overflow-auto">
      <h1 className="text-3xl font-semibold mb-6 text-orange-900">
        Report & Analysis
      </h1>

      <section className="mb-10 bg-white rounded-lg shadow p-6">
        <h2 className="text-2xl font-semibold mb-4 text-orange-800">
          Monthly Revenue
        </h2>
        <div className="flex items-end gap-4 h-48">
          {revenueData.map(({ month, revenue }) => {
            const heightPercent = (revenue / maxRevenue) * 100;
            return (
              <div key={month} className="flex flex-col items-center w-10">
                <div
                  className="bg-orange-600 rounded-t"
                  style={{ height: `${heightPercent}%`, width: "100%" }}
                  title={`â‚¹${revenue.toLocaleString()}`}
                ></div>
                <span className="mt-2 text-sm font-medium text-orange-900">
                  {month}
                </span>
              </div>
            );
          })}
        </div>
      </section>

      <section className="bg-white rounded-lg shadow p-6">
        <h2 className="text-2xl font-semibold mb-4 text-orange-800">
          Order Status Distribution
        </h2>
        <div className="flex flex-col gap-4">
          {ordersData.map(({ status, count }) => {
            const widthPercent = (count / maxOrders) * 100;
            const color =
              status === "Delivered"
                ? "bg-green-600"
                : status === "Cancelled"
                ? "bg-red-600"
                : "bg-yellow-500";
            return (
              <div key={status}>
                <div className="flex justify-between mb-1 font-medium text-orange-900">
                  <span>{status}</span>
                  <span>{count}</span>
                </div>
                <div className="w-full bg-orange-200 rounded h-6">
                  <div
                    className={`${color} h-6 rounded`}
                    style={{ width: `${widthPercent}%` }}
                  ></div>
                </div>
              </div>
            );
          })}
        </div>
      </section>
    </div>
  );
}




      // AdminProfile Component
      function AdminProfile() {
        const [profile, setProfile] = useState({
          name: "Admin User",
          email: "admin@foodapp.com",
          phone: "123-456-7890",
          role: "Administrator",
          avatar:
            "https://placehold.co/150x150/png?text=Admin+User+Avatar+portrait+with+professional+background",
        });

        const [editing, setEditing] = useState(false);
        const [formData, setFormData] = useState(profile);

        const handleChange = (e) => {
          const { name, value } = e.target;
          setFormData((prev) => ({ ...prev, [name]: value }));
        };

        const handleSave = () => {
          setProfile(formData);
          setEditing(false);
        };

        const handleCancel = () => {
          setFormData(profile);
          setEditing(false);
        };

        return (
          <div className="p-6 flex-grow overflow-auto max-w-3xl mx-auto">
            <h1 className="text-3xl font-semibold mb-6 text-orange-900">
              Admin Profile
            </h1>
            <div className="bg-white rounded-lg shadow p-6 flex flex-col md:flex-row items-center md:items-start gap-6">
              <img
                src={profile.avatar}
                alt="Admin user avatar portrait with professional background"
                className="w-36 h-36 rounded-full object-cover border-4 border-orange-600"
              />
              <div className="flex-grow w-full max-w-md">
                {editing ? (
                  <form
                    onSubmit={(e) => {
                      e.preventDefault();
                      handleSave();
                    }}
                    className="space-y-4"
                  >
                    <div>
                      <label className="block font-medium text-gray-700 mb-1">
                        Name
                      </label>
                      <input
                        type="text"
                        name="name"
                        value={formData.name}
                        onChange={handleChange}
                        className="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-orange-500"
                        required
                      />
                    </div>
                    <div>
                      <label className="block font-medium text-gray-700 mb-1">
                        Email
                      </label>
                      <input
                        type="email"
                        name="email"
                        value={formData.email}
                        onChange={handleChange}
                        className="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-orange-500"
                        required
                      />
                    </div>
                    <div>
                      <label className="block font-medium text-gray-700 mb-1">
                        Phone
                      </label>
                      <input
                        type="tel"
                        name="phone"
                        value={formData.phone}
                        onChange={handleChange}
                        className="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-orange-500"
                      />
                    </div>
                    <div>
                      <label className="block font-medium text-gray-700 mb-1">
                        Role
                      </label>
                      <input
                        type="text"
                        name="role"
                        value={formData.role}
                        onChange={handleChange}
                        className="w-full border border-gray-300 rounded px-3 py-2 bg-gray-100 cursor-not-allowed"
                        disabled
                      />
                    </div>
                    <div>
                      <label className="block font-medium text-gray-700 mb-1">
                        Avatar URL
                      </label>
                      <input
                        type="url"
                        name="avatar"
                        value={formData.avatar}
                        onChange={handleChange}
                        className="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-orange-500"
                      />
                    </div>
                    <div className="flex gap-4 mt-4">
                      <button
                        type="submit"
                        className="bg-orange-600 hover:bg-orange-700 text-white font-semibold px-4 py-2 rounded transition-colors"
                      >
                        Save
                      </button>
                      <button
                        type="button"
                        onClick={handleCancel}
                        className="bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold px-4 py-2 rounded transition-colors"
                      >
                        Cancel
                      </button>
                    </div>
                  </form>
                ) : (
                  <div className="space-y-3">
                    <p>
                      <span className="font-semibold">Name: </span>
                      {profile.name}
                    </p>
                    <p>
                      <span className="font-semibold">Email: </span>
                      {profile.email}
                    </p>
                    <p>
                      <span className="font-semibold">Phone: </span>
                      {profile.phone}
                    </p>
                    <p>
                      <span className="font-semibold">Role: </span>
                      {profile.role}
                    </p>
                    <button
                      onClick={() => setEditing(true)}
                      className="mt-4 bg-orange-600 hover:bg-orange-700 text-white font-semibold px-4 py-2 rounded transition-colors"
                    >
                      Edit Profile
                    </button>
                  </div>
                )}
              </div>
            </div>
          </div>
        );
      }

      // Main App Component
      function App() {
        const [loggedIn, setLoggedIn] = useState(false);
        const [activeModule, setActiveModule] = useState("Dashboard");
        const [sidebarOpen, setSidebarOpen] = useState(false);

        const handleLogout = () => {
          setLoggedIn(false);
          setActiveModule("Dashboard");
        };

        useEffect(() => {
          if (activeModule === "Logout") {
            handleLogout();
          }
        }, [activeModule]);

        if (!loggedIn) {
          return <Login onLogin={() => setLoggedIn(true)} />;
        }

        return (
          <div className="flex flex-col md:flex-row min-h-screen bg-orange-500 text-orange-900">
            {/* Mobile top bar */}
            <header className="md:hidden flex items-center justify-between bg-orange-600 text-white p-4">
              <button
                onClick={() => setSidebarOpen((v) => !v)}
                aria-label="Toggle menu"
                className="text-2xl"
              >
                <i className="fas fa-bars"></i>
              </button>
              <div className="font-bold text-xl">FoodAdmin</div>
              <button
                onClick={() => {
                  setActiveModule("Logout");
                  setSidebarOpen(false);
                }}
                aria-label="Logout"
                className="text-xl"
              >
                <i className="fas fa-sign-out-alt"></i>
              </button>
            </header>

            {/* Sidebar */}
            <div
              className={`fixed inset-y-0 left-0 z-30 w-64 bg-orange-600 text-white transform md:relative md:translate-x-0 transition-transform duration-300 ease-in-out ${
                sidebarOpen ? "translate-x-0" : "-translate-x-full"
              }`}
            >
              <Sidebar
                active={activeModule}
                setActive={(comp) => {
                  setActiveModule(comp);
                  setSidebarOpen(false);
                }}
              />
            </div>

            {/* Overlay for mobile sidebar */}
            {sidebarOpen && (
              <div
                className="fixed inset-0 bg-black opacity-50 z-20 md:hidden"
                onClick={() => setSidebarOpen(false)}
              ></div>
            )}

            {/* Main content */}
            <main className="flex-grow bg-orange-50 min-h-screen overflow-auto">
              {activeModule === "Dashboard" && <Dashboard />}
              {activeModule === "AdminProfile" && <AdminProfile />}
              {activeModule === "ManageUsers" && <ManageUsers />}
              {activeModule === "ManageOrders" && <ManageOrders />}
              {activeModule === "ManageRestaurants" && <ManageRestaurants />}
              {activeModule === "ReportAnalysis" && <ReportAnalysis />}
            </main>
          </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>