/* src/styles/login.css */

/* Container styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.18;
  pointer-events: none;
  z-index: 1;
}

/* Login form box */
.login-form {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(16px);
  padding: 2.2rem 2.7rem;
  border-radius: 18px;
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.13), 0 2px 8px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  position: relative;
  z-index: 2;
  border: 1.5px solid rgba(255,255,255,0.22);
  transition: box-shadow 0.3s, transform 0.3s;
}

.login-form:hover {
  box-shadow: 0 18px 40px rgba(102, 126, 234, 0.18), 0 4px 16px rgba(0,0,0,0.10);
  transform: translateY(-2px) scale(1.01);
}

.login-form h2 {
  text-align: center;
  color: #4b3fa7;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(102, 126, 234, 0.08);
}

/* Inputs */
.login-form input {
  padding: 0.85rem 1.1rem;
  font-size: 1.05rem;
  border: 1.5px solid #d1d5db;
  border-radius: 10px;
  outline: none;
  background: rgba(255,255,255,0.95);
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.04);
}

.login-form input:focus {
  border-color: #764ba2;
  box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.13);
}

/* Submit button */
.login-form button {
  padding: 0.85rem;
  font-size: 1.08rem;
  font-weight: 700;
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.13);
  position: relative;
  overflow: hidden;
}

.login-form button::before {
  content: '';
  position: absolute;
  top: 0; left: -100%;
  width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.18), transparent);
  transition: left 0.5s;
}

.login-form button:hover {
  background: linear-gradient(90deg, #764ba2, #667eea);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.18);
  transform: translateY(-2px) scale(1.02);
}

.login-form button:hover::before {
  left: 100%;
}

/* Loading overlay for login */
.login-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.7);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
}

/* Spinner style */
.login-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #00e676;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Google login button */
.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  padding: 0.7rem;
  border: 1.5px solid #d1d5db;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  background: linear-gradient(90deg, #fff, #f8f9fa 80%);
  font-weight: 600;
  color: #444;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.04);
  position: relative;
  overflow: hidden;
}

.google-login img {
  height: 22px;
  width: 22px;
}

.google-login:hover {
  background: linear-gradient(90deg, #feca57 0%, #fff 100%);
  color: #764ba2;
  box-shadow: 0 6px 18px rgba(254, 202, 87, 0.13);
  transform: translateY(-1px) scale(1.03);
}

/* Register link */
.register-link {
  text-align: center;
  font-size: 1rem;
  color: #dc1212;
  text-shadow: 0 2px 8px rgba(102, 126, 234, 0.10);
  margin-top: 0.5rem;
}

.register-link span {
  color: #feca57;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.2s, text-decoration 0.2s;
}

.register-link span:hover {
  color: #04f628;
  text-decoration: underline;
}

/* Responsive tweaks */
@media (max-width: 600px) {
  .login-form {
    padding: 1.2rem 0.7rem;
    border-radius: 12px;
    max-width: 98vw;
    gap: 1rem;
  }
  .login-form h2 {
    font-size: 1.3rem;
  }
  .google-login {
    padding: 0.6rem;
    font-size: 0.98rem;
  }
  .register-link {
    font-size: 0.98rem;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    max-width: 96vw;
    word-break: break-word;
  }
}
