/* Container */
.menu-container {
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  overflow-y: auto;
  position: relative;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  box-sizing: border-box;
}

.menu-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.2;
  pointer-events: none;
}

/* Heading */
.menu-container h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: 1.5rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.menu-container h2::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: clamp(30px, 8vw, 50px);
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  border-radius: 2px;
}

/* Form */
.menu-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: clamp(1rem, 3vw, 1.5rem);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.menu-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.menu-form input[type="text"],
.menu-form input[type="number"],
.menu-form select,
.menu-form input[type="file"] {
  flex: 1 1 clamp(200px, 30vw, 300px);
  padding: clamp(0.6rem, 2vw, 0.8rem) clamp(0.8rem, 2vw, 1rem);
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-width: 0;
}

.menu-form input[type="text"]:focus,
.menu-form input[type="number"]:focus,
.menu-form select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.menu-form input[type="file"] {
  position: relative;
  cursor: pointer;
}

.menu-form input[type="file"]::before {
  content: '📁 Choose Image';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: clamp(0.5rem, 2vw, 0.7rem) clamp(1rem, 3vw, 1.3rem);
  border-radius: 6px;
  font-weight: 600;
  font-size: clamp(0.75rem, 2.5vw, 0.85rem);
  pointer-events: none;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.menu-form input[type="file"]:hover::before {
  transform: translate(-50%, -50%) scale(1.02);
}

.preview-image {
  max-width: clamp(100px, 20vw, 150px);
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  margin-top: 0.8rem;
  transition: transform 0.3s ease;
}

.preview-image:hover {
  transform: scale(1.03);
}

.file-name {
  font-size: clamp(0.7rem, 2.5vw, 0.8rem);
  color: #667eea;
  font-weight: 600;
  margin-top: 0.4rem;
}

/* Checkbox styling */
.availability-label {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-weight: 600;
  margin-top: 0.8rem;
  flex-basis: 100%;
  color: #2c3e50;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
}

.availability-label:hover {
  color: #667eea;
}

.availability-label input[type="checkbox"] {
  width: clamp(14px, 4vw, 18px);
  height: clamp(14px, 4vw, 18px);
  accent-color: #667eea;
  cursor: pointer;
}

.menu-form button {
  padding: clamp(0.7rem, 2vw, 0.9rem) clamp(1.2rem, 4vw, 1.6rem);
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.menu-form button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.menu-form button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.menu-form button:hover::before {
  left: 100%;
}

.menu-form button:active {
  transform: translateY(0);
}

/* Dish list */
.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 40vw, 320px), 1fr));
  gap: clamp(1rem, 3vw, 1.5rem);
  position: relative;
  z-index: 1;
  width: 100%;
}

/* Dish card */
.dish-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 4px solid #667eea;
  border-radius: 12px;
  padding: clamp(1rem, 3vw, 1.3rem);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  box-sizing: border-box;
}

.dish-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.dish-card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.dish-card:hover::before {
  transform: scaleX(1);
}

.dish-card img {
  width: 100%;
  height: clamp(140px, 25vw, 180px);
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.dish-card:hover img {
  transform: scale(1.03);
}

.dish-card h4 {
  margin: 0 0 0.6rem;
  font-size: clamp(1rem, 3vw, 1.2rem);
  color: #2c3e50;
  font-weight: 600;
  line-height: 1.3;
}

.dish-card p {
  font-size: clamp(0.8rem, 2.5vw, 0.9rem);
  margin-bottom: 0.4rem;
  color: #555;
  line-height: 1.4;
}

.dish-card .price {
  font-size: clamp(1rem, 3vw, 1.1rem);
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.4rem;
}

.dish-card .availability {
  font-weight: 600;
  padding: clamp(0.2rem, 1.5vw, 0.3rem) clamp(0.5rem, 2vw, 0.7rem);
  border-radius: 15px;
  font-size: clamp(0.7rem, 2.5vw, 0.8rem);
  display: inline-block;
  margin-bottom: 0.8rem;
}

.dish-card .availability.available {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.dish-card .availability.unavailable {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

/* Action buttons */
.dish-actions {
  display: flex;
  justify-content: space-between;
  gap: clamp(0.6rem, 2vw, 0.8rem);
  margin-top: 1rem;
  flex-wrap: wrap;
}

.dish-actions button {
  padding: clamp(0.5rem, 2vw, 0.7rem) clamp(1rem, 3vw, 1.3rem);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: clamp(0.75rem, 2.5vw, 0.85rem);
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  flex: 1;
  min-width: 0;
}

.dish-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.dish-actions button:hover::before {
  left: 100%;
}

.dish-actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.dish-actions .delete-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

.dish-actions button:not(.delete-btn) {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

/* Loading animation */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.loading {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive tweaks */
@media (max-width: 1200px) {
  .menu-list {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 950px) {
  .menu-container {
    max-width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .menu-container {
    padding: 1rem;
  }
  
  .menu-container h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .menu-form {
    flex-direction: column;
    padding: 1.2rem;
  }

  .menu-form input[type="text"],
  .menu-form input[type="number"],
  .menu-form select,
  .menu-form input[type="file"] {
    flex: 1 1 100%;
  }

  .dish-actions {
    flex-direction: column;
    gap: 0.6rem;
  }

  .dish-card img {
    height: 140px;
  }
  
  .menu-list {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}

@media (max-width: 480px) {
  .menu-container {
    padding: 0.8rem;
  }
  
  .menu-container h2 {
    font-size: 1.3rem;
  }
  
  .menu-form {
    padding: 1rem;
  }

  .dish-card {
    padding: 1rem;
  }

  .dish-card img {
    height: 120px;
  }

  .dish-actions button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

@media (min-width: 1400px) {
  .menu-container {
    padding: 2rem;
  }
  
  .menu-list {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  .dish-card {
    padding: 1.5rem;
  }
}

/* Scrollbar styling */
.menu-container::-webkit-scrollbar {
  width: 6px;
}

.menu-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.menu-container::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 8px;
}

.menu-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8, #6a4190);
}
