.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-form {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.modal-form h3 {
  margin-bottom: 1rem;
}

.modal-form input,
.modal-form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.modal-form textarea {
  resize: vertical;
  min-height: 80px;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.modal-form button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  font-size: 0.95rem;
}

.modal-form button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.modal-form .cancel {
  background-color: #6c757d;
  color: white;
}
