.menu-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.menu-info h4 {
  margin: 0;
  font-size: 1.1rem;
}

.menu-info p {
  margin: 0.3rem 0;
  color: #666;
  font-size: 0.95rem;
}

.menu-info span {
  color: green;
  font-weight: bold;
  font-size: 1rem;
}

.menu-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.menu-actions button {
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.menu-actions .danger {
  background-color: #e74c3c;
}

.menu-actions button:hover {
  opacity: 0.9;
}
