/* src/styles/notfound.css */

.notfound-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}

/* Fullscreen Lottie background */
.fullscreen-lottie {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  z-index: 0;
  object-fit: cover;
}

/* Overlay text & button */
.notfound-overlay {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 2rem;
  color: #333;
}

.notfound-text {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.notfound-btn {
  padding: 0.75rem 1.5rem;
  background-color: #27ae60;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.notfound-btn:hover {
  background-color: #219150;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .notfound-text {
    font-size: 1.4rem;
  }

  .notfound-btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }
}
