.orders-container {
  padding: clamp(1rem, 3vw, 2rem);
  color: #2c3e50;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
}

.orders-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.2;
  pointer-events: none;
}

.orders-container h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: clamp(1rem, 3vw, 1.5rem);
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.orders-container h2::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: clamp(30px, 8vw, 50px);
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  border-radius: 2px;
}

/* Orders list */
.order-list {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 3vw, 1.5rem);
  position: relative;
  z-index: 1;
}

/* Each order card */
.order-card {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-left: 5px solid #3498db;
  padding: clamp(1rem, 3vw, 1.5rem);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.order-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.order-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.order-card:hover::before {
  transform: scaleX(1);
}

/* Header with order ID and customer info */
.order-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-weight: 600;
  margin-bottom: 0.8rem;
  font-size: clamp(1rem, 3vw, 1.1rem);
  gap: 0.5rem;
}

.order-header strong {
  color: #2c3e50;
}

.order-header span {
  color: #3498db;
}

/* Items list */
.order-items {
  margin: 1rem 0;
}

.order-items p {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.order-items ul {
  margin: 0.5rem 0 0 1rem;
  padding-left: 0;
  list-style-type: disc;
  color: #34495e;
}

.order-items li {
  margin-bottom: clamp(0.3rem, 1vw, 0.5rem);
  font-size: clamp(0.85rem, 2.5vw, 0.9rem);
  line-height: 1.4;
}

/* Actions (status dropdown) */
.order-actions {
  margin-top: 1rem;
}

.order-actions select {
  padding: clamp(0.5rem, 2vw, 0.7rem) clamp(0.8rem, 2vw, 1rem);
  border-radius: 8px;
  border: 2px solid #e1e8ed;
  font-size: clamp(0.85rem, 2.5vw, 0.9rem);
  cursor: pointer;
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  min-width: 200px;
}

.order-actions select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
  .order-card {
    padding: 1.2rem;
  }
}

@media (max-width: 768px) {
  .orders-container {
    padding: 1rem;
  }
  
  .orders-container h2 {
    text-align: center;
  }

  .order-header {
    flex-direction: column;
    gap: 0.4rem;
  }

  .order-actions select {
    width: 100%;
    min-width: unset;
  }
  
  .order-card {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .orders-container {
    padding: 0.8rem;
  }
  
  .orders-container h2 {
    font-size: 1.3rem;
  }
  
  .order-card {
    padding: 0.8rem;
  }
  
  .order-header {
    font-size: 0.9rem;
  }
  
  .order-items li {
    font-size: 0.8rem;
  }
  
  .order-actions select {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }
}

@media (min-width: 1400px) {
  .orders-container {
    padding: 2rem;
  }
  
  .order-card {
    padding: 1.5rem;
  }
  
  .order-actions select {
    min-width: 250px;
  }
}
