.payout-container {
  padding: clamp(1rem, 3vw, 2rem);
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
}

.payout-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.2;
  pointer-events: none;
}

.payout-container h2 {
  margin-bottom: clamp(1rem, 3vw, 1.5rem);
  color: white;
  font-size: clamp(1.3rem, 4vw, 1.8rem);
  text-align: center;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}

.payout-container h2::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(30px, 8vw, 50px);
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  border-radius: 2px;
}

.payout-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(250px, 40vw, 300px), 1fr));
  gap: clamp(1rem, 3vw, 1.5rem);
  justify-content: center;
  margin-bottom: clamp(1.5rem, 4vw, 2rem);
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: clamp(1.2rem, 3vw, 1.5rem);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #27ae60, #2ecc71);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card:hover::before {
  transform: scaleX(1);
}

.card h4 {
  margin-bottom: 0.8rem;
  color: #2c3e50;
  font-size: clamp(1rem, 3vw, 1.1rem);
  font-weight: 600;
}

.card p {
  font-size: clamp(1.2rem, 4vw, 1.4rem);
  color: #27ae60;
  font-weight: bold;
  margin: 0;
}

/* Download Button */
.download-btn {
  display: block;
  margin: clamp(1rem, 3vw, 1.5rem) auto 0;
  background: linear-gradient(135deg, #2c3e50, #34495e);
  color: white;
  padding: clamp(0.8rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2rem);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
  position: relative;
  overflow: hidden;
  max-width: clamp(200px, 50vw, 300px);
}

.download-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.download-btn:hover::before {
  left: 100%;
}

.download-btn:hover {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(44, 62, 80, 0.4);
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
  .payout-cards {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .payout-container {
    padding: 1rem;
  }
  
  .payout-container h2 {
    font-size: 1.5rem;
  }
  
  .payout-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .card {
    padding: 1.2rem;
  }
  
  .download-btn {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .payout-container {
    padding: 0.8rem;
  }
  
  .payout-container h2 {
    font-size: 1.3rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .card h4 {
    font-size: 1rem;
  }
  
  .card p {
    font-size: 1.2rem;
  }
  
  .download-btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.5rem;
  }
}

@media (min-width: 1400px) {
  .payout-container {
    padding: 2rem;
  }
  
  .payout-cards {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  .card {
    padding: 1.8rem;
  }
  
  .download-btn {
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
  }
}
