.profile-container {
  max-width: clamp(300px, 90vw, 650px);
  margin: clamp(1rem, 3vw, 2rem) auto;
  padding: clamp(1rem, 3vw, 2rem);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
}

.profile-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  opacity: 0.05;
  border-radius: 12px;
  z-index: -1;
}

.profile-container h2 {
  margin-bottom: clamp(1rem, 3vw, 1.5rem);
  text-align: center;
  font-size: clamp(1.3rem, 4vw, 1.8rem);
  color: #2c3e50;
  font-weight: 600;
  position: relative;
}

.profile-container h2::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(30px, 8vw, 50px);
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  border-radius: 2px;
}

.profile-form label {
  display: block;
  margin-bottom: clamp(0.8rem, 2vw, 1rem);
  font-weight: 600;
  color: #34495e;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
}

.profile-form input[type="text"],
.profile-form input[type="email"],
.profile-form input[type="file"] {
  width: 100%;
  padding: clamp(0.6rem, 2vw, 0.8rem);
  margin-top: 0.3rem;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: clamp(0.85rem, 2.5vw, 0.9rem);
  background: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.profile-form input[type="text"]:focus,
.profile-form input[type="email"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.profile-form input[type="checkbox"] {
  transform: scale(1.2);
  cursor: pointer;
  accent-color: #667eea;
}

.profile-form input[disabled] {
  background-color: rgba(245, 245, 245, 0.8);
  opacity: 0.7;
}

.open-status {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 1rem;
  font-weight: 500;
  font-size: clamp(0.9rem, 2.5vw, 1rem);
  color: #34495e;
}

.profile-actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: clamp(1.5rem, 4vw, 1.8rem);
  gap: clamp(0.8rem, 2vw, 1rem);
}

.profile-actions button {
  flex: 1 1 clamp(120px, 40%, 200px);
  padding: clamp(0.6rem, 2vw, 0.8rem) clamp(1rem, 3vw, 1.5rem);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: clamp(0.85rem, 2.5vw, 0.9rem);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.profile-actions button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.profile-actions button:hover::before {
  left: 100%;
}

.profile-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.profile-form button {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.profile-form .cancel-btn {
  background: linear-gradient(135deg, #f39c12, #e67e22);
}

.edit-btn {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.delete-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
}

/* Image preview */
.preview-img {
  width: 100%;
  max-width: clamp(250px, 60vw, 320px);
  margin-top: 10px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.preview-img:hover {
  transform: scale(1.02);
}

/* Toast Notification Customization */
.Toastify__toast-container--top-right {
  top: 20px !important;
  right: 20px !important;
}

.Toastify__toast {
  border-radius: 8px !important;
  font-size: clamp(0.8rem, 2.5vw, 0.9rem) !important;
  font-weight: 500 !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
  backdrop-filter: blur(10px) !important;
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #2ecc71, #27ae60) !important;
  border-left: 4px solid #27ae60 !important;
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
  border-left: 4px solid #c0392b !important;
}

.Toastify__toast--warning {
  background: linear-gradient(135deg, #f39c12, #e67e22) !important;
  border-left: 4px solid #e67e22 !important;
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #3498db, #2980b9) !important;
  border-left: 4px solid #2980b9 !important;
}

.Toastify__progress-bar {
  background: rgba(255, 255, 255, 0.3) !important;
}

.Toastify__close-button {
  color: white !important;
  opacity: 0.8 !important;
}

.Toastify__close-button:hover {
  opacity: 1 !important;
}

/* Responsive breakpoints */
@media (max-width: 1200px) {
  .profile-container {
    max-width: clamp(400px, 80vw, 600px);
  }
}

@media (max-width: 768px) {
  .profile-container {
    margin: 1rem auto;
    padding: 1.5rem;
  }
  
  .profile-container h2 {
    font-size: 1.5rem;
  }
  
  .profile-actions {
    flex-direction: column;
    gap: 0.8rem;
  }

  .profile-actions button {
    flex: 1 1 100%;
  }
  
  /* Mobile toast adjustments */
  .Toastify__toast {
    margin: 0.5rem !important;
    font-size: 0.85rem !important;
  }
  
  .Toastify__toast-container {
    padding: 0.5rem !important;
  }
  
  .Toastify__toast-container--top-right {
    top: 15px !important;
    right: 15px !important;
  }
}

@media (max-width: 480px) {
  .profile-container {
    margin: 0.8rem auto;
    padding: 1rem;
    border-radius: 8px;
  }
  
  .profile-container h2 {
    font-size: 1.3rem;
  }
  
  .profile-form label {
    font-size: 0.9rem;
  }
  
  .profile-form input[type="text"],
  .profile-form input[type="email"],
  .profile-form input[type="file"] {
    font-size: 0.85rem;
    padding: 0.6rem;
  }
  
  .profile-actions button {
    font-size: 0.85rem;
    padding: 0.6rem 1rem;
  }
  
  .preview-img {
    max-width: 100%;
  }
  
  /* Small mobile toast adjustments */
  .Toastify__toast {
    font-size: 0.8rem !important;
    margin: 0.3rem !important;
  }
  
  .Toastify__toast-container {
    padding: 0.3rem !important;
  }
  
  .Toastify__toast-container--top-right {
    top: 10px !important;
    right: 10px !important;
  }
}

@media (min-width: 1400px) {
  .profile-container {
    max-width: 700px;
    margin: 2rem auto;
    padding: 2.5rem;
  }
  
  .profile-container h2 {
    font-size: 2rem;
  }
  
  .profile-actions button {
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
  }
  
  /* Large screen toast adjustments */
  .Toastify__toast {
    font-size: 1rem !important;
    margin: 0.8rem !important;
  }
  
  .Toastify__toast-container--top-right {
    top: 25px !important;
    right: 25px !important;
  }
}
