/* Fade-in animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Container */
.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
}

.register-container::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.08)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.18;
  pointer-events: none;
  z-index: 1;
}

/* Form */
.register-form {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(22px);
  padding: 2.2rem 2.7rem;
  border-radius: 22px;
  box-shadow: 0 16px 40px 0 rgba(102, 126, 234, 0.18), 0 2px 8px rgba(0,0,0,0.10);
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  z-index: 2;
  border: 2.5px solid rgba(255,255,255,0.22);
  border-top: 2.5px solid #feca57;
  border-right: 2.5px solid #764ba2;
  animation: fadeInUp 0.8s cubic-bezier(.4,2,.3,1);
}

.register-form:hover {
  box-shadow: 0 0 0 12px rgba(254,202,87,0.07), 0 24px 60px rgba(102, 126, 234, 0.22);
  transform: translateY(-2px) scale(1.01);
}

/* Heading */
.register-form h2 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  text-align: center;
  color: #4b3fa7;
  font-weight: 700;
  background: linear-gradient(90deg, #feca57, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Inputs */
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"],
.register-form input[type="tel"],
.register-form input[type="file"] {
  padding: 0.85rem 1.1rem 0.85rem 1.1rem;
  font-size: 1.05rem;
  border: 1.5px solid #d1d5db;
  border-radius: 10px;
  outline: none;
  background: rgba(255,255,255,0.95);
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.04);
}

.register-form input:focus {
  border-color: #764ba2;
  box-shadow: 0 0 0 3px rgba(118, 75, 162, 0.13);
}

/* File input image preview */
.register-form img {
  align-self: center;
  margin-top: 0.8rem;
  border-radius: 10px;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border: 1.5px solid #ddd;
}

/* Button */
.register-form button {
  padding: 0.95rem;
  font-size: 1.12rem;
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  border-radius: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s, box-shadow 0.3s, transform 0.2s;
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.13);
  position: relative;
  overflow: hidden;
}

.register-form button::before {
  content: '';
  position: absolute;
  top: 0; left: -75%;
  width: 50%; height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.18) 0%, rgba(255,255,255,0.01) 100%);
  filter: blur(1px);
  transition: left 0.5s;
}

.register-form button:hover {
  background: linear-gradient(90deg, #764ba2, #667eea);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.18);
  transform: translateY(-2px) scale(1.02);
}

.register-form button:hover::before {
  left: 120%;
  transition: left 0.7s cubic-bezier(.4,2,.3,1);
}

/* Login redirect */
.register-login-link {
  margin-top: 1.4rem;
  text-align: center;
  font-size: 1rem;
  color:red;
  z-index: 2;
  text-shadow: 0 2px 8px rgba(102, 126, 234, 0.08);
}

.register-login-link a {
  color: #feca57;
  font-weight: 600;
  margin-left: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: color 0.3s;
}

.register-login-link a:hover {
  color:green;
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
  .register-form {
    padding: 1.2rem 0.8rem;
    border-radius: 12px;
    max-width: 95vw;
    gap: 0.7rem;
  }
  .register-form h2 {
    font-size: 1.5rem;
  }
  .register-form button {
    font-size: 1rem;
    padding: 0.8rem;
  }
}
