/* Reviews Container */
.reviews-container {
  padding: clamp(1rem, 3vw, 2rem);
  max-width: 900px;
  margin: auto;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
}

.reviews-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.2;
  pointer-events: none;
  z-index: 0;
}

.reviews-container h2 {
  font-size: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: clamp(1rem, 3vw, 1.5rem);
  text-align: center;
  color: white;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  position: relative;
  z-index: 1;
}

.reviews-container h2::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: clamp(30px, 8vw, 50px);
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #feca57);
  border-radius: 2px;
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 3vw, 1.5rem);
  position: relative;
  z-index: 1;
}

.review-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: clamp(1rem, 3vw, 1.5rem);
  box-shadow: 0 8px 25px rgba(0,0,0,0.10);
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.2);
  position: relative;
  overflow: hidden;
}

.review-card:hover {
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  transform: translateY(-5px) scale(1.01);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.7rem;
}

.rating {
  font-weight: bold;
  color: #feca57;
  font-size: clamp(1rem, 3vw, 1.2rem);
  background: linear-gradient(90deg, #feca57, #f39c12);
  padding: 0.2rem 0.7rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(252, 202, 87, 0.15);
  display: inline-block;
}

.review-date {
  font-size: clamp(0.8rem, 2vw, 0.95rem);
  color: #666;
  margin-top: 0.5rem;
  font-weight: 500;
}

.review-card p {
  font-size: clamp(0.95rem, 2.5vw, 1.05rem);
  color: #2c3e50;
  margin: 0.5rem 0 0 0;
  line-height: 1.5;
}

/* Responsive breakpoints */
@media (max-width: 900px) {
  .reviews-container {
    max-width: 100vw;
    padding: 1.2rem;
  }
}

@media (max-width: 600px) {
  .reviews-container {
    padding: 0.8rem;
  }
  .reviews-container h2 {
    font-size: 1.3rem;
  }
  .review-card {
    padding: 1rem;
    border-radius: 10px;
  }
  .reviews-list {
    gap: 1rem;
  }
}

@media (min-width: 1400px) {
  .reviews-container {
    max-width: 1100px;
    padding: 2.5rem;
  }
  .review-card {
    padding: 2rem;
  }
  .reviews-list {
    gap: 2rem;
  }
}
